{
  "name": "@ai-storylab/storylab-baseline",
  "private": true,
  "version": "0.8.0-alpha.1",
  "type": "module",
  "description": "Vertical slice local-first de AI StoryLab 1 consolidada mediante pruebas integradas y evidencia automática para H08-2A.",
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:domain": "vitest run src/tests/domain.*.test.ts",
    "test:schemas": "vitest run src/tests/schemas.contract.test.ts",
    "test:parity": "vitest run src/tests/parity.test.ts",
    "test:offline": "vitest run src/tests/offline.guard.test.ts",
    "test:application": "vitest run src/tests/application.*.test.ts",
    "test:adapters": "vitest run src/tests/adapters.*.test.ts",
    "test:presentation": "vitest run src/tests/presentation.*.test.tsx",
    "test:accessibility": "vitest run src/tests/domain.accessibility.test.ts src/tests/application.accessibility.test.ts src/tests/presentation.shell.test.tsx",
    "test:security": "vitest run src/tests/application.safe-error.test.ts",
    "audit:architecture": "node tools/audit-architecture.mjs",
    "audit:secrets": "node tools/audit-secrets.mjs",
    "audit:privacy": "node tools/audit-privacy.mjs",
    "verify": "npm run typecheck && npm run build && npm run audit:architecture && npm run audit:secrets && npm run audit:privacy && npm run audit:vertical-slice && npm run test",
    "test:cycle": "vitest run src/tests/application.creative-cycle.test.ts src/tests/presentation.m1-cycle.test.tsx",
    "test:persistence": "vitest run src/tests/adapters.local-storage.test.ts src/tests/application.recovery-export.test.ts src/tests/schemas.runtime-validation.test.ts",
    "test:recovery-ui": "vitest run src/tests/presentation.recovery-export.test.tsx",
    "test:integration": "vitest run src/tests/integration.local-first.test.tsx",
    "audit:vertical-slice": "node tools/audit-vertical-slice.mjs"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
